<!DOCTYPE html>
<head>
	<title>Приложение</title>
    <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type= "text/css" href='/static/style.css'>
</head>
{% block body %}
<body>
	{% if error %}
		<div class=error>
			<p><strong>Произошла ошибка:</strong> {{ error }}</p>
		</div>
	{% endif %}
	{% if result %}
		<div class=result>
			<p><strong>Ваш тип личности:</strong> {{ result }}</p>
		</div>
	{% endif %}
	<form method="post">
		<div>
			<p>1. Склонны ли Вы к спонтанным покупкам?</p>
			<p>
				<input type="radio" name="q1" value="1">Скорее да<Br>
				<input type="radio" name="q1" value="2">Скорее нет
			</p>
		</div>
		<div>
			<p>2. Часто ли Вы занимаетесь шоппингом?</p>
			<p>
				<input type="radio" name="q2" value="1">Часто<Br>
				<input type="radio" name="q2" value="2">Нечасто<Br>
				<input type="radio" name="q2" value="3">По необходимости
			</p>
		</div>
		<div>
			<p>3. Часто ли купленные Вами вещи месяцами лежат без использования?</p>
			<p>
				<input type="radio" name="q3" value="1">Скорее да<Br>
				<input type="radio" name="q3" value="2">Скорее нет
			</p>
		</div>
		<div>
			<p>4. Часто ли Вы обращаетесь за помощью к консультантам в магазине?</p>
			<p>
				<input type="radio" name="q4" value="1">Часто<Br>
				<input type="radio" name="q4" value="2">Редко, только если сомневаюсь или плохо разбираюсь в товаре<Br>
				<input type="radio" name="q4" value="3">Не часто / не обращаюсь. Люблю выбирать в своём темпе<Br>
				<input type="radio" name="q4" value="4">Не часто / не обращаюсь. Я знаю, что мне нужно
			</p>
		</div>
		<div>
			<p>5. Пользуетесь ли Вы онлайн-магазинами?</p>
			<p>
				<input type="radio" name="q5" value="1">Да<Br>
				<input type="radio" name="q5" value="2">Нет
			</p>
		</div>
		<div>
			<p>6. Есть ли у Вас привычка прикидывать перед походом в магазин сумму, которую Вы готовы потратить на покупки?</p>
			<p>
				<input type="radio" name="q6" value="1">Да<Br>
				<input type="radio" name="q6" value="2">Нет
			</p>
		</div>
		<div>
			<p>7. Есть ли у Вас привычка заранее писать себе список покупок?</p>
			<p>
				<input type="radio" name="q7" value="1">Да, есть<Br>
				<input type="radio" name="q7" value="2">Нет, нету<Br>
				<input type="radio" name="q7" value="3">Иногда я накидываю себе список, но поступаю так не всегда
			</p>
		</div>
		<div>
			<p>8. Имеете ли Вы привычку спрашивать совета у друзей или родственников перед совершением важной покупки?</p>
			<p>
				<input type="radio" name="q8" value="1">Да, часто советуюсь с друзьями/ родственниками перед покупкой<Br>
				<input type="radio" name="q8" value="2">Нечасто советуюсь / не советуюсь<Br>
				<input type="radio" name="q8" value="3">Предпочитаю искать информацию самостоятельно
			</p>
		</div>
		<div>
			<p>9. Получаете ли Вы удовольствие от хождения по магазинам?</p>
			<p>
				<input type="radio" name="q9" value="1">Да<Br>
				<input type="radio" name="q9" value="2">Нет
			</p>
		</div>
		<div>
			<p>10. Пользуетесь ли Вы скидочными картами?</p>
			<p>
				<input type="radio" name="q10" value="1">Да, конечно<Br>
				<input type="radio" name="q10" value="2">Не всегда, даже если они у меня есть<Br>
				<input type="radio" name="q10" value="3">Нет
			</p>
		</div>
		<div>
			<p>11. Участвуете ли Вы в акциях?</p>
			<p>
				<input type="radio" name="q11" value="1">Да<Br>
				<input type="radio" name="q11" value="2">Нет<Br>
				<input type="radio" name="q11" value="3">Время от времени
			</p>
		</div>
		<div>
			<p>12. Как бы Вы оценили своё финансовое состояние?</p>
			<p>
				<input type="radio" name="q12" value="1">Выше среднего<Br>
				<input type="radio" name="q12" value="2">Средне<Br>
				<input type="radio" name="q12" value="3">Ниже среднего
			</p>
		</div>
		<p><input type="submit" class="button" value="Определить тип личности"></p>
	</form>
</body>
{% endblock %}
